+++
title = "Markdown’s extended syntax"
description = "Description"
weight = 300
+++

Syntax

| **Feature**       | **Syntax**                                                                                                            |
| ----------------- | --------------------------------------------------------------------------------------------------------------------- |
| Tables            | `\| Syntax \| Description \|<br>\| ----------- \| ----------- \|<br>\| Header \| Title \|<br>\| Paragraph \| Text \|` |
| Fenced code block | ` ```   {     "firstName": "John",     "lastName": "Smith",     "age": 25   }   ``` `                                 |
| Footnote          | `Here's a sentence with a footnote. [^1]<br>[^1]: This is the footnote.`                                              |
| Heading IDs       | `### My Great Heading {#custom-id}`                                                                                   |
| Definition list   | `term   : definition`                                                                                                 |
| Strikethrough     | `~~The world is flat.~~`                                                                                              |
| Task list         | `- [x] Write the press release- [ ] Update the website<br>- [ ] Contact the media`                                    |
| Emoji             | `That is so funny! :joy:`                                                                                             |
| Highlight         | `I need to highlight these ==very important words==.`                                                                 |
| Subscript         | `H~2~O`                                                                                                               |
| Superscript       | `X^2^`                                                                                                                |